spring.application.name=automacao
server.port=8080

# Hot Deployment
spring.devtools.restart.enabled=true


spring.datasource.url=jdbc:oracle:thin:@//sparana00803.eparana.parana:1521/govhml.eparana.parana
spring.datasource.username=idigweb
spring.datasource.password=hmlweb
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
##spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true



